
// font-size
$flip_small: 8px

@mixin flip-size()
  font-size: 10vw
  @include breakpoint-up (medium)
    font-size: 8vw
  @include breakpoint-up (large)
    font-size: 6vw
  @include breakpoint-up (xlarge)
    font-size: 4.3vw
  
  
// color
$color_light: $softRed// #fa5e84
$color_dark: #b94561

// card background
$card_bg_light: $darkDesaturatedBlue //#34364f
$card_bg_dark: $darkDesaturatedBlue // #22223a



$dot_bg: #1a1a24
$dot_posY: 38%
$dot_posX: -4px


.main__countdown
  text-align: center
  perspective: 400px
  margin: auto
  width: 100%
  height: 100%
  @include flex-row (center, flex-start)

  & *,
  & *:before,
  & *:after
    box-sizing: border-box

.flip
  @include flex-column (space-between, center)
  &:not(:last-child)
    margin: 0px 20px 0px 0px
  @include flip-size
  height: 0.72em * 2.9

  

  > div
    position: relative
    display: inline-block
    overflow: hidden
    height: 0.72em * 2.3

  &__dot
    position: absolute
    width: 7px
    height: 7px
    @include breakpoint-up (large)
      width: 10px
      height: 10px
    @include breakpoint-up (xlarge)
      width: 12px
      height: 12px
    background-color: $dot_bg
    border-radius: 0.78125em
    z-index: 5
    top: $dot_posY

    &.right
      right: $dot_posX
    &.left
      left: $dot_posX

  &__card
    display: block
    position: relative
    padding-bottom: 0.72em
    @include flip-size
    line-height: 0.95

  &__name
    // font-size: .8vw
    font-size: 7px
    @include breakpoint-up (medium)
      font-size: 9px
    @include breakpoint-up (xlarge)
      font-size: 11px
      
    font-weight: 600
    letter-spacing: .3em
    text-transform: uppercase
    // padding-top: 5px
    color: $grayishBlue

.card
  &__top,
  &__bottom, 
  &__back::before,
  &__back::after
    display: block
    height: 0.72em
    color: $color_light
    filter: brightness(79%)
    background-color: $card_bg_dark
    padding: 0.25em 0.25em
    border-radius: 4px 4px 0 0
    backface-visibility: hidden
    transform-style: preserve-3d
    width: 1.7em
    transform: translateZ(0)

  &__bottom
    position: absolute
    color: $color_light
    top: 50%
    left: 0
    filter: brightness(100%)
    background: $card_bg_light
    border-radius: 0 0 5px 5px
    box-shadow: .5px 7px #191924
    pointer-events: none
    overflow: hidden

    &::after
      display: block
      margin-top: -0.72em
      content: attr(data-value)


  &__back
    position: absolute
    top: 0
    height: 100%
    left: 0%
    pointer-events: none
    &::before
      content: attr(data-value)
      position: relative
      z-index: -1
      overflow: hidden


.flip-animate .card__back::before
  animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35)
  animation-fill-mode: both
  transform-origin: center bottom

.flip-animate .card__back .card__bottom
  transform-origin: center top
  animation-fill-mode: both
  animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1)

@keyframes flipTop
  0%
    transform: rotateX(0deg)
    z-index: 2
  0%,
  99%
    opacity: 0.99
  100%
    transform: rotateX(-90deg)
    opacity: 0

@keyframes flipBottom
  0%,
  50%
    z-index: -1
    transform: rotateX(90deg)
    opacity: 0
  51%
    opacity: 0.99
  100%
    opacity: 0.99
    transform: rotateX(0deg)
    z-index: 5