 /*********** Dark/Light Toggle mode color schemes *************/

.dark {
  --bg: hsl(230, 17%, 14%);
  --bg-top: hsl(232, 19%, 15%);
  --bg-card: hsl(228, 28%, 20%);
  --subtext: hsl(228, 34%, 66%);
  --header-text: hsl(0, 0%, 100%);
  --hover: #3a3458;
  --toggler: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.light {
  --bg: hsl(0, 0%, 100%);
  --bg-top: hsl(225, 100%, 98%);
  --bg-card: hsl(227, 47%, 96%);
  --subtext: hsl(228, 12%, 44%);
  --header-text: hsl(230, 17%, 14%);
  --toggler: unset;
  --hover: #e0ddee;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
}

.bg-box {
  width: 100%;
  height: 245px;
  background-color: var(--bg-top);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position : relative;
  z-index:-1;
}

.container {
  /* background-color: grey; */
  width: 80%;
  top: 0;
  margin: 0 10%;
  position: absolute;
}
/****************** Header-Container ***********************/
.header {
  margin: 20px 0 46px 0;
}

.headline-1 {
  color: var(--header-text);
  font-weight: 700;
  font-size: 32px;
  user-select: none;
}

.headline-2 {
  color: var(--subtext);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.3px;
}

div.toggle > div:first-child {
  color: var(--header-text);
  font-weight: 700;
}

.toggler {
  width: 45px;
  min-width: 45px;
  height: 24px;
  border-radius: 20px;
  background: hsl(230,22%,74%);
  margin-left: 10px;
  cursor: pointer;
  background-image: var(--toggler);
}

.toggler-circle {
  margin: 2px 2px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: var(--bg);
  transition: 0.5s all ease;
}

.circle {
  transform: translateX(20px);
}

/********************* Cards ********************/
.card {
  border-radius: 5px;
  background-color: var(--bg-card);
  text-align: center;
  width: 240px;
  height: 220px;
  padding-top: 25px;
  margin-bottom: 20px;
}

.card-top {
  color: var(--subtext);
  font-weight: 700;
  font-size: 13px;
  padding-left: 10px;
  margin-bottom: 20px;
}

.count-cards {
  font-size: 12px;
  font-weight: 700;
}

.follower-count {
  font-size: 50px;
  font-weight: 700;
  color: var(--header-text);
}

.follower-text {
  color: var(--subtext);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
  margin-bottom: 13px;
}

div.card-top > span {
  margin-left: 5px;
}

.fb-fans {
  border-top: 4px solid hsl(208, 92%, 53%);
}

.twt-fans {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.insta-fans {
  position: relative;
  overflow: hidden;
}

.insta-fans::after {
  content: "";
  background-image: linear-gradient(to right, #fdc468, #df4996);
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
}

.yt-fans {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.fans {
  margin-bottom: 30px;
}

/************* Count-Colors***************/
.count-up {
  color: hsl(163, 72%, 41%);
}

.count-down {
  color: hsl(356, 69%, 56%);
}

/************* Overview-Container *************/
.overview-heading {
  margin-bottom: 25px;
  font-size: 32px;
  font-weight: 700;
  color: var(--header-text);
}

.small-card {
  width: 240px;
  height: 130px;
  border-radius: 5px;
  background-color: var(--bg-card);
  text-align: center;
  padding: 22px 25px;
  margin-bottom: 20px;
}

div.small-card-top > img {
  width: 20px;
  height: 20px;
  margin-top: 2px;
}

div.small-card-top:first-child {      /***heading***/
  color: var(--subtext);
  font-weight: 700;
}

.small-card-bottom div:last-child {
  margin-top: 18px;
}

.small-card-bottom {
  margin-top: 18px;
}

.small-card-bottom div:last-child span {
  font-weight: 700;
  font-size: 12px;
}

.count {
  font-size: 34px;
  font-weight: 700;
  color: var(--header-text);
}

/******Hover effect*****/
.card:hover, .small-card:hover {
  cursor: pointer;
  background-color: var(--hover);
}

/************Media-Queries*************/
hr {
  visibility: hidden;
}

@media screen and (min-width: 655px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .toggle {
    margin-top: 20px;
  }
}

@media screen and (max-width: 654px) {
  hr {
    visibility: visible;
    height:1.4px;
    border-width:0;
    color: var(--subtext);
    background-color: var(--subtext);
  }

  .fans, .overview, .overview-heading {
    margin-left: 20%;
  }

  .headlines {
    margin-bottom: 32px;
  }

  .headline-2 {
    letter-spacing: 1.4px;
  }

  .overview-heading {
    font-size: 22px;
  }
}

@media screen and (max-width:525px) {
  .headline-1 {
    font-size: 30px;
  }
}

/*************AttributionðŸ˜Œ***********/
.attribution {
  font-family: 'Space Mono', monospace;
  font-size: 15px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--subtext);
}

.attribution span {
  color: hsl(228, 45%, 44%);
}
